<!DOCTYPE html>
<html>
<head>
    
    <title>Webpage With Style</title>

<style type="text/css">

p{
  color:red;font-size:200%;
}

h1{

  color:brown
}
.b{
  color:black
}
.red{
  color:red;
}
#green{
  color:green
}
.ul{
  color: mediumorchid;
}
  
#first-section{
  color:black;
  background-color:#FF33F6 ;
 width:300px;
 border: 6px solid black; 
}

#second-section{
  color:black;
  background-color:orange ;
  width:300px;
  position: relative;
  left: 10px;
  bottom: 20px;
  z-index: -1;
  border: 6px solid black;
  
}
#third-section{
  color:black;
  background-color:yellow ;
  width:50;
  left: 20px;
  position: relative;
  top: 200px;
  z-index: 2;
  opacity: 0.5;
  border: 6px solid black;
}
#forth-section{
  color:black;
  background-color:gray ;
  width:500px;
  left: 200px;
  font-size: large;
  border: 6px solid black;
}
#mg{
color:peru;
background-color:purple;
width:300px;
padding-bottom: 50px;
padding-top: 100px;
padding-left:60px;
padding-right: 200px;
border: 6px solid black;
}


#square-red{
  background-color:red;
width: 100px;
height: 100px;
}

#square-blue{
  background-color:blue;
width: 100px;
height: 100px;
}


#square-green{
  background-color:green;
width: 100px;
height: 100px;
}

.square{
 margin: 40px;
float: left;
border:10px dashed yellow;
}

#cr-red{
  background-color:red;
width: 100px;
height: 100px;

}

#cr-blue{
  background-color:blue;
width: 100px;
height: 100px;
}


#cr-green{
  background-color:green;
width: 100px;
height: 100px;

}

.cr{
 margin: 40px;
float: left;
border:10px dashed yellow;
width: 200px;
height: 400px;
border-radius: 70%;
}

#p1{
font-size: 50px;
color:mediumturquoise;
font-family:cursive;
clear: both;
font-weight: bold;
}

a{
text-decoration: none;
}

a:hover{
text-decoration: underline;
color:black;
}

#p5{
  text-align: left;
  background-color: mediumspringgreen;
  border: 2px solid black;
  font-size: 200%;
}
#p4{
  text-align: right;
}

#p3{
  text-align: center;
}
#p11{
  text-align:justify;
}
a:hover{
color: yellow;
}

#p13:visited{
color: maroon;
}

</style>

</head>
<body>
    <div id="forth-section">
 <p style="color:pink;font-size:200%">My name is shahanaz i'm from pademajal</p>  
  <h1 style="color:black;font-size:150%">This is my  css code !</h1>
  </div> 
    <hr>
    <div id="third-section">
<p>My name is shahanaz, i'm from pademajal.</p> 
<h1>This is my  first css code.</h1> 
  <h1>This is my  second css code.</h1> 
  <h1>This is my  third css code.</h1> 
  </div>
<hr>
<div id="second-section">
<p class="b">My villege is aithoor.</p>
<p id="green">This is some more text and <span class="ul">form here</span> underline</p> 
<p class="red">My first heading.</p> 
</div>
<hr>

<center><div id="first-section">
We are pttc students! <br>
We are happy about this..
</div></center>
<hr>

<div id="f-s">
<h1>This is my  second css code.</h1> 
<h1>This is my  third css code.</h1> 
</div>
<hr>

 <div id="mg" >
<p>today is spcial day</p>
<p>today is 13th of october</p>
</div>
<hr>

<div id="square-red" class="square"></div>
<div id="square-blue" class="square"></div>
<div id="square-green" class="square"></div>
<hr>

<div id="cr-red" class="cr"></div>
<div id="cr-blue" class="cr"></div>
<div id="cr-green" class="cr"></div>
<hr>

<div id="p1">
This is <strong>some</strong> text.!
</div>
<hr>
<a href="https://www.google.com/" title =" this is my link">This is a link</a>
<a href="">Google.com</a>
<hr>

<div id="p5">
<p id="p4"> My first heading !.</p>
 <p id="p3">A Left  line..!</p>
 <p id="p11">An investigation has been launched into a bomb threat against a Delhi-bound flight that landed in the national capital on early Friday morning, police said.
  The Central Industrial Security Force (CISF) received an e-mail warning of a bomb on the Moscow-Delhi flight, reported PTI.
  All passengers and crew members on board the flight were immediately deboarded and the flight was checked.</p>
</div>
<hr>

<div>
<p id="p12"><a href="https://www.google.com/">Go to google</a></p>
<p id="p13"><a href="https://www.udemy.com//">Go to Udemy</a></p>

</div>






</body>
</html>